## Prefix
unbind C-b
set -g prefix C-q
bind C-b send-prefix

## Key Bindings

# Use vi-style key bindings in copy and choice mode.
setw -g mode-keys vi

bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded"

bind N new-window

# Split window
bind | split-window -h
bind - split-window -v

# Select pane
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Resize pane
bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

## Misc

# Use 256-color terminal
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -sg escape-time 10
set -g base-index 1
set -g mouse on

set -g set-titles on
set -g set-titles-string "[#S] #W - #H"

## Statusline

# default statusbar colors
set -g status-fg white
set -g status-bg colour234
set -g status-attr default

# default window title colors
setw -g window-status-fg colour249
setw -g window-status-bg default

# active window title colors
setw -g window-status-current-fg white
setw -g window-status-current-bg colour31

# command/message line colors
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# The status bar itself.
setw -g window-status-format " #I │ #W#F "
setw -g window-status-current-format " #I#[default] │ #[default]#W#F "

set -g status-left " #S "
set -g status-left-bg colour250
set -g status-left-fg colour239

set -g status-right-bg colour250
set -g status-right-fg colour239
set -g status-right " #T │ %l:%M %p "
